## Place your custom repositories here, they must match the architecture and version.
# src/gz reboot http://cdn.corifeus.com/lede/17.01.2
# src custom file:///usr/src/lede/bin/mvebu/packages

## Remote package repositories
src/gz reboot_core http://cdn.corifeus.com/lede/17.01.2/targets/mvebu/generic/packages
src/gz reboot_base http://cdn.corifeus.com/lede/17.01.2/packages/arm_cortex-a9_vfpv3/base
src/gz reboot_luci http://cdn.corifeus.com/lede/17.01.2/packages/arm_cortex-a9_vfpv3/luci
src/gz reboot_packages http://cdn.corifeus.com/lede/17.01.2/packages/arm_cortex-a9_vfpv3/packages
src/gz reboot_routing http://cdn.corifeus.com/lede/17.01.2/packages/arm_cortex-a9_vfpv3/routing
src/gz reboot_telephony http://cdn.corifeus.com/lede/17.01.2/packages/arm_cortex-a9_vfpv3/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
src/gz reboot_darkmatter http://cdn.corifeus.com/lede/17.01.2/packages/arm_cortex-a9_vfpv3/darkmatter
src/gz reboot_node http://cdn.corifeus.com/lede/17.01.2/packages/arm_cortex-a9_vfpv3/node
# i bought a linksys wrt3200acm, so i am not doing it anymore,
# but it is easy to do it with the same steps, it is not ind cdn.corifeus.com
#src/gz reboot_redis http://cdn.corifeus.com/lede/17.01.2/packages/arm_cortex-a9_vfpv3/redis
