src-git packages https://git.lede-project.org/feed/packages.git^dc558eaa296686603c1730c1aab01f3ea69d7831
src-git luci https://git.lede-project.org/project/luci.git^7f6fc1681f7becc514a58082e871f3855d3a123f
src-git routing https://git.lede-project.org/feed/routing.git^dbbad8472288498c17825303d834da3ee5030806
src-git telephony https://git.lede-project.org/feed/telephony.git^1f0fb2538ba6fc306198fe2a9a4b976d63adb304
src-git node https://github.com/nxhack/openwrt-node-packages.git
src-git darkmatter git://github.com/apollo-ng/luci-theme-darkmatter.git
#i haven't built redis for the d-link dir 860l b1 yet
src-git redis https://github.com/patrikx3/lede-redis.git
